<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wirework 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140208

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

	<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>

<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">TeraHelion</a></h1>
				<span> Solutions</span>
			</div>
			<div id="menu">
				<ul>
					<li class="button"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li class="button"><a href="about.html" accesskey="3" title="">About Us</a></li>
					<li class="button"><a href="#" accesskey="4" title="">Careers</a></li>
					<li class="button"><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="banner-wrapper">


	</div>
	<div id="wrapper">
		<div id="featured-wrapper">
			<div class="grid-container gird-item-border">
				<div class="grid-item"></div>
				<div class="grid-item " style="text-align: center "><img src="images/paul.jpg"></span></div>
				<div class="grid-item " style="text-align: left;">blah blah fill this Paul</div>  
				<div class="grid-item"></div>

				<div class="grid-item"></div>
				<div class="grid-item" style="text-align: center; margin: auto"><img src="images/Sam.jpg" height="338" width="338"></span></div>
				<div class="grid-item" style="text-align: left; max-width: 700px; color: white;"> 
					<h1 style="color: white;">Sam Hoshyar</h1>
					<h3 style="color: white;">Principle Engineer</h3>
										
					<br><br>

					<p>Sam is an experience Full-Stack/App/Firmware/Hardware design engineer, he also possess experience in the telecommunication industry.
						He posses a wide set of skills and has worked in a varied set of fields inclduing Power Supplies, ASICs and telecomuniction. He is in charge of overall system integration.
				    <br></p>
				</div>  
				<div class="grid-item"></div>
			  </div>
		</div>
		</div>
		<div id="extra" class="container">
			<h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
			<span>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh</span> <a href="#"
				class="button">Etiam posuere</a>
		</div>
	</div>

</body>

</html>