<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wirework 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140208

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">TeraHelion</a></h1>
			<span> Solutions</span> </div>
		<div id="menu">
			<ul>
				<li class="button"><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li class="button"><a href="about.html" accesskey="3" title="">About Us</a></li>
				<li class="button"><a href="#" accesskey="4" title="">Careers</a></li>
				<li class="button"><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="header-featured"> </div>
<div id="banner-wrapper">
	<div id="banner" class="container">
		<p><strong>TeraHelion</strong> is an Industry 4.0 company founded in 2020. our focus is to deliver complete sensor to cloud solution meshed with intelligent data analytics, machine learning, digital twinning and predictive analysis. </p>
	</div>
</div>
<div id="wrapper">
	<div id="featured-wrapper">
		<div id="featured" class="container">
			<div class="column1"> <span class ="icon"><img src="images/wifi-1.png" style="width:65px;height:55px" alt="Signal" class="center-helper"></span>
				<div class="title">
					<h2>Protocal Suits</h2>
				</div>
				<p> We have experince with NB-IoT, Cat-M, LTE, ZigBee, LoRa and WiFi. We will work with you to pick the communication protocal that best suits your design needs.</p>
			</div>
			<div class="column1"> <span class ="icon"><img src="images/chip-i.png" style="width:65px;height:64px" alt="chip" class="center-helper"></span>
				<div class="title">
					<h2>Full Hardware Design</h2>
				</div>
				<p>We offer turn-key hardware solutions and will design resiliant hardware/firmware solutions to capture the data you are interested in.</p>
			</div>
			<div class="column1"> <span class ="icon"><img src="images/cloud.png" style="width:65px;height:64px" alt="cloud" class="center-helper"></span>
				<div class="title">
					<h2>Fully integrated cloud solutions</h2>
				</div>
				<p>Leverging cloud computing, our in field devices are small and the heavy computational work is done in the cloud. We offer flexible reports to monitor factory health</p>
			</div>
			<div class="column4"> <span class="icon icon-wrench"></span>
				<div class="title">
					<h2>Reduce costs</h2>
				</div>
				<p>By monitoring equitpment for fault indications, we are able to help our clients save money.</p>
			</div>
		</div>
	</div>
	<div id="extra" class="container">
		<h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
		<span>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh</span> <a href="#" class="button">Etiam posuere</a> </div>
  </div>

</body>
</html>
